(Japanese_coding: sjis)
(function "ECS_12997472"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-16-14:23:14)
    (utime 2023-11-05-09:17:35)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
    )
    (property "symbolName" "LPS25HBTR")
)


(pinAssign "ECS_12997472"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-16-14:23:14)
    (utime 2023-11-05-09:17:35)
    (interface
        (port "1" (symbPinId 1) (portName "VDD_IO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL/_SPC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RES") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SDA/SDI/SDO") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SDO/_SA0") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "INT_DRDY") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12997472")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LPS25HBTR")
)


(part "LPS25HBTR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-16-14:23:14)
    (utime 2023-11-05-09:17:35)
    (packageRef "LPS25HBTR")
    (pinAssignRef "ECS_12997472")
    (interface
        (port "1" (symbPinId 1) (portName "VDD_IO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL/_SPC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RES") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SDA/SDI/SDO") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SDO/_SA0") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "INT_DRDY") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Board Mount Pressure Sensor 26kPa to 126kPa Absolute 10-Pin HLGA T/R")
    (property "Mouser_Part_Number" "511-LPS25HBTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LPS25HBTR?qs=GDOUxV2YAh9IvjPyBKWGzQ%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "LPS25HBTR")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/lps25hb.pdf")
    (property "compAreaTopHeight" 0.8)
)


