PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//18274590/1335035/2.50/20/3/Undefined or Miscellaneous

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r47.5_25"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.250) (shapeHeight 0.475))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r25_25"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.250) (shapeHeight 0.250))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "BHI360" (originalName "BHI360")
		(multiLayer
			(pad (padNum 1) (padStyleRef r47.5_25) (pt -1.163, 0.750) (rotation 90))
			(pad (padNum 2) (padStyleRef r47.5_25) (pt -1.163, 0.250) (rotation 90))
			(pad (padNum 3) (padStyleRef r47.5_25) (pt -1.163, -0.250) (rotation 90))
			(pad (padNum 4) (padStyleRef r47.5_25) (pt -1.163, -0.750) (rotation 90))
			(pad (padNum 5) (padStyleRef r47.5_25) (pt -0.500, -0.913) (rotation 0))
			(pad (padNum 6) (padStyleRef r47.5_25) (pt 0.000, -0.913) (rotation 0))
			(pad (padNum 7) (padStyleRef r47.5_25) (pt 0.500, -0.913) (rotation 0))
			(pad (padNum 8) (padStyleRef r47.5_25) (pt 1.163, -0.750) (rotation 90))
			(pad (padNum 9) (padStyleRef r47.5_25) (pt 1.163, -0.250) (rotation 90))
			(pad (padNum 10) (padStyleRef r47.5_25) (pt 1.163, 0.250) (rotation 90))
			(pad (padNum 11) (padStyleRef r47.5_25) (pt 1.163, 0.750) (rotation 90))
			(pad (padNum 12) (padStyleRef r47.5_25) (pt 0.500, 0.912) (rotation 0))
			(pad (padNum 13) (padStyleRef r47.5_25) (pt 0.000, 0.912) (rotation 0))
			(pad (padNum 14) (padStyleRef r47.5_25) (pt -0.500, 0.912) (rotation 0))
			(pad (padNum 15) (padStyleRef r25_25) (pt -0.500, -0.250) (rotation 0))
			(pad (padNum 16) (padStyleRef r25_25) (pt 0.000, -0.250) (rotation 0))
			(pad (padNum 17) (padStyleRef r25_25) (pt 0.500, -0.250) (rotation 0))
			(pad (padNum 18) (padStyleRef r25_25) (pt 0.500, 0.250) (rotation 0))
			(pad (padNum 19) (padStyleRef r25_25) (pt 0.000, 0.250) (rotation 0))
			(pad (padNum 20) (padStyleRef r25_25) (pt -0.500, 0.250) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 1.25) (pt 1.5 1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 1.25) (pt 1.5 -1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 -1.25) (pt -1.5 -1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 -1.25) (pt -1.5 1.25) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.5 2.25) (pt 2.5 2.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.5 2.25) (pt 2.5 -2.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.5 -2.25) (pt -2.5 -2.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.5 -2.25) (pt -2.5 2.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 0.75) (pt -2 0.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.95, 0.75) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.9 0.75) (pt -1.9 0.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.95, 0.75) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "BHI360" (originalName "BHI360")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1400 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1400 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1400 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1400 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 1400 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 1400 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 1400 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 1400 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1200 mils 100 mils) (width 6 mils))
		(line (pt 1200 mils 100 mils) (pt 1200 mils -1000 mils) (width 6 mils))
		(line (pt 1200 mils -1000 mils) (pt 200 mils -1000 mils) (width 6 mils))
		(line (pt 200 mils -1000 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1250 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "BHI360" (originalName "BHI360") (compHeader (numPins 20) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "HSDO") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "ASDX") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "ASCX") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "HIRQ") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "VDDIO") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "GNDIO") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "GND") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "VDD") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "VREG") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "OCSB") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "OSDO") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "HCSB") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "HSCX") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "HSDX") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "M3SCL") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "JTAG_DIO") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "RESETN") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "18" (pinName "M3SDA") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "19" (pinName "RESV2") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "20" (pinName "RESV1") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BHI360"))
		(attachedPattern (patternNum 1) (patternName "BHI360")
			(numPads 20)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
			)
		)
		(attr "Mouser Part Number" "262-BHI360")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BHI360?qs=ulEaXIWI0c93cz3Dqv%252BGgg%3D%3D")
		(attr "Manufacturer_Name" "BOSCH")
		(attr "Manufacturer_Part_Number" "BHI360")
		(attr "Description" "IMUs - Inertial Measurement Units Programmable smart sensor combining accelerometer, gyroscope and fusion software")
		(attr "<Hyperlink>" "https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bhi360-ds000.pdf")
		(attr "<Component Height>" "1")
		(attr "<STEP Filename>" "BHI360.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0.13")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=180")
	)

)
