SamacSys ECAD Model
11661074/1335035/2.50/14/2/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r260_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.700) (shapeHeight 2.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r360_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 3.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r260_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 2.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "AMG8854" (originalName "AMG8854")
		(multiLayer
			(pad (padNum 1) (padStyleRef r360_80) (pt -5.500, -2.550) (rotation 0))
			(pad (padNum 2) (padStyleRef r260_70) (pt -2.540, -3.050) (rotation 0))
			(pad (padNum 3) (padStyleRef r260_70) (pt -1.270, -3.050) (rotation 0))
			(pad (padNum 4) (padStyleRef r260_70) (pt 0.000, -3.050) (rotation 0))
			(pad (padNum 5) (padStyleRef r260_70) (pt 1.270, -3.050) (rotation 0))
			(pad (padNum 6) (padStyleRef r260_70) (pt 2.540, -3.050) (rotation 0))
			(pad (padNum 7) (padStyleRef r260_80) (pt 5.500, -3.050) (rotation 0))
			(pad (padNum 8) (padStyleRef r260_80) (pt 5.500, 3.050) (rotation 0))
			(pad (padNum 9) (padStyleRef r260_70) (pt 2.540, 3.050) (rotation 0))
			(pad (padNum 10) (padStyleRef r260_70) (pt 1.270, 3.050) (rotation 0))
			(pad (padNum 11) (padStyleRef r260_70) (pt 0.000, 3.050) (rotation 0))
			(pad (padNum 12) (padStyleRef r260_70) (pt -1.270, 3.050) (rotation 0))
			(pad (padNum 13) (padStyleRef r260_70) (pt -2.540, 3.050) (rotation 0))
			(pad (padNum 14) (padStyleRef r260_80) (pt -5.500, 3.050) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.8 -4) (pt 5.8 -4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.8 -4) (pt 5.8 4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.8 4) (pt -5.8 4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.8 4) (pt -5.8 -4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.9 5.35) (pt 6.9 5.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.9 5.35) (pt 6.9 -5.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.9 -5.35) (pt -6.9 -5.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.9 -5.35) (pt -6.9 5.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.5 -5) (pt -5.5 -5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.5, -4.95) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.5 -4.9) (pt -5.5 -4.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.5, -4.95) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.8 -4) (pt -3.2 -4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.2 -4) (pt 4.8 -4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.8 -1.4) (pt 5.8 1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.8 4) (pt 3.2 4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2 4) (pt -4.8 4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.8 1.4) (pt -5.8 -0.4) (width 0.2))
		)
	)
	(symbolDef "AMG8854" (originalName "AMG8854")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1500 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1500 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1500 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1500 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1500 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 1500 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -700 mils) (width 6 mils))
		(line (pt 1300 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "AMG8854" (originalName "AMG8854") (compHeader (numPins 14) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "NC_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "SDA") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "SCL") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "INT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "AD_SELECT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "GND") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "NC_2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "NC_3") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "VDD") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "AVDD-PC") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "NC_4") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "DVDD-PC") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "VPP") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "NC_5") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AMG8854"))
		(attachedPattern (patternNum 1) (patternName "AMG8854")
			(numPads 14)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
			)
		)
		(attr "Mouser Part Number" "667-AMG8854")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/AMG8854?qs=sSYV1F9c5cGiWvzHDbpBOw%3D%3D")
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "AMG8854")
		(attr "Description" "Product: Infrared Array Sensor Grid-EYE, Series/Type: AMG88xx (High performance type), Number of pixel: 64 (Vertical 8 x Horizontal 8 Matrix), Operating voltage (DC) (V): 5, Viewing angle (): 60, Amplification factor: Low gain, Mounting form: Surface Mount Type")
		(attr "Datasheet Link" "https://industrial.panasonic.com/cdbs/www-data/pdf/ADI8000/ADI8000C66.pdf")
		(attr "Height" "4.3 mm")
	)

)
