FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BHI360'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "BOSCH", "BHI360" (!) = "", "BHI360", "Other", "262-BHI360", "https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BHI360?qs=ulEaXIWI0c93cz3Dqv%252BGgg%3D%3D", "IMUs - Inertial Measurement Units Programmable smart sensor combining accelerometer, gyroscope and fusion software", "https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bhi360-ds000.pdf", "1 mm"
END_PART

END.
