(Japanese_coding: sjis)
(function "ECS_11661074"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-24-08:00:32)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
    )
    (property "symbolName" "AMG8854")
)


(pinAssign "ECS_11661074"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-24-08:00:32)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SDA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SCL") (portType INOUT))
        (port "4" (symbPinId 4) (portName "INT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "AD_SELECT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NC_3") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VDD") (portType INOUT))
        (port "10" (symbPinId 10) (portName "AVDD-PC") (portType INOUT))
        (port "11" (symbPinId 11) (portName "NC_4") (portType INOUT))
        (port "12" (symbPinId 12) (portName "DVDD-PC") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VPP") (portType INOUT))
        (port "14" (symbPinId 14) (portName "NC_5") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11661074")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AMG8854")
)


(part "AMG8854"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-24-08:00:32)
    (utime 2023-03-07-16:10:32)
    (packageRef "AMG8854")
    (pinAssignRef "ECS_11661074")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SDA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SCL") (portType INOUT))
        (port "4" (symbPinId 4) (portName "INT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "AD_SELECT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NC_3") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VDD") (portType INOUT))
        (port "10" (symbPinId 10) (portName "AVDD-PC") (portType INOUT))
        (port "11" (symbPinId 11) (portName "NC_4") (portType INOUT))
        (port "12" (symbPinId 12) (portName "DVDD-PC") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VPP") (portType INOUT))
        (port "14" (symbPinId 14) (portName "NC_5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Product: Infrared Array Sensor Grid-EYE, Series/Type: AMG88xx (High performance type), Number of pixel: 64 (Vertical 8 x Horizontal 8 Matrix), Operating voltage (DC) (V): 5, Viewing angle (): 60, Amplification factor: Low gain, Mounting form: Surface Mount Type")
    (property "Mouser_Part_Number" "667-AMG8854")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/AMG8854?qs=sSYV1F9c5cGiWvzHDbpBOw%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "AMG8854")
    (property "Datasheet_Link" "https://industrial.panasonic.com/cdbs/www-data/pdf/ADI8000/ADI8000C66.pdf")
    (property "compAreaTopHeight" 4.3)
)


