(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r260_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 70000)
        (propertyI height 260000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r360_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 80000)
        (propertyI height 360000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r260_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 80000)
        (propertyI height 260000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r260_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r260_70))
          (noconnect (pad r260_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r260_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r260_70))
        )
      )
      (padstack r360_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r360_80))
          (noconnect (pad r360_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r360_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r360_80))
        )
      )
      (padstack r260_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r260_80))
          (noconnect (pad r260_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r260_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r260_80))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "AMG8854"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2022-08-24-08:00:32)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -580000 -400000
                        (width 10000)
                      )
                      (pt 580000 -400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 580000 -400000
                        (width 10000)
                      )
                      (pt 580000 400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 580000 400000
                        (width 10000)
                      )
                      (pt -580000 400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -580000 400000
                        (width 10000)
                      )
                      (pt -580000 -400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 690000 535000)
                    (pt 690000 -535000)
                    (pt -690000 -535000)
                    (pt -690000 535000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -550000 -500000
                        (width 10000)
                      )
                      (pt -550000 -500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -550000 -500000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -550000 -490000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -550000 -490000
                        (width 10000)
                      )
                      (pt -550000 -490000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -550000 -490000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -550000 -500000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -480000 -400000
                        (width 20000)
                      )
                      (pt -320000 -400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 320000 -400000
                        (width 20000)
                      )
                      (pt 480000 -400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 580000 -140000
                        (width 20000)
                      )
                      (pt 580000 140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 480000 400000
                        (width 20000)
                      )
                      (pt 320000 400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 400000
                        (width 20000)
                      )
                      (pt -480000 400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -580000 140000
                        (width 20000)
                      )
                      (pt -580000 -40000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -550000 -255000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -550000 -255000)
                  (angle 0)
                  (padstackGroup default (padstack r360_80))
                )
              )
            )
          )
          (pin 2
            (pt -254000 -305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 -305000)
                  (angle 0)
                  (padstackGroup default (padstack r260_70))
                )
              )
            )
          )
          (pin 3
            (pt -127000 -305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 -305000)
                  (angle 0)
                  (padstackGroup default (padstack r260_70))
                )
              )
            )
          )
          (pin 4
            (pt 0 -305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -305000)
                  (angle 0)
                  (padstackGroup default (padstack r260_70))
                )
              )
            )
          )
          (pin 5
            (pt 127000 -305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 -305000)
                  (angle 0)
                  (padstackGroup default (padstack r260_70))
                )
              )
            )
          )
          (pin 6
            (pt 254000 -305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 -305000)
                  (angle 0)
                  (padstackGroup default (padstack r260_70))
                )
              )
            )
          )
          (pin 7
            (pt 550000 -305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 550000 -305000)
                  (angle 0)
                  (padstackGroup default (padstack r260_80))
                )
              )
            )
          )
          (pin 8
            (pt 550000 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 550000 305000)
                  (angle 0)
                  (padstackGroup default (padstack r260_80))
                )
              )
            )
          )
          (pin 9
            (pt 254000 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 305000)
                  (angle 0)
                  (padstackGroup default (padstack r260_70))
                )
              )
            )
          )
          (pin 10
            (pt 127000 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 305000)
                  (angle 0)
                  (padstackGroup default (padstack r260_70))
                )
              )
            )
          )
          (pin 11
            (pt 0 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 305000)
                  (angle 0)
                  (padstackGroup default (padstack r260_70))
                )
              )
            )
          )
          (pin 12
            (pt -127000 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 305000)
                  (angle 0)
                  (padstackGroup default (padstack r260_70))
                )
              )
            )
          )
          (pin 13
            (pt -254000 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 305000)
                  (angle 0)
                  (padstackGroup default (padstack r260_70))
                )
              )
            )
          )
          (pin 14
            (pt -550000 305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -550000 305000)
                  (angle 0)
                  (padstackGroup default (padstack r260_80))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape AMG8854.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

