SamacSys ECAD Model
12997472/1335035/2.50/10/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r45_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 0.450))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "LPS25HBTR" (originalName "LPS25HBTR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r45_30) (pt -0.920, 0.300) (rotation 90))
			(pad (padNum 2) (padStyleRef r45_30) (pt -0.920, -0.300) (rotation 90))
			(pad (padNum 3) (padStyleRef r45_30) (pt -0.600, -0.920) (rotation 0))
			(pad (padNum 4) (padStyleRef r45_30) (pt 0.000, -0.920) (rotation 0))
			(pad (padNum 5) (padStyleRef r45_30) (pt 0.600, -0.920) (rotation 0))
			(pad (padNum 6) (padStyleRef r45_30) (pt 0.920, -0.300) (rotation 90))
			(pad (padNum 7) (padStyleRef r45_30) (pt 0.920, 0.300) (rotation 90))
			(pad (padNum 8) (padStyleRef r45_30) (pt 0.600, 0.920) (rotation 0))
			(pad (padNum 9) (padStyleRef r45_30) (pt 0.000, 0.920) (rotation 0))
			(pad (padNum 10) (padStyleRef r45_30) (pt -0.600, 0.920) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.25 1.25) (pt 1.25 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.25 1.25) (pt 1.25 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.25 -1.25) (pt -1.25 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.25 -1.25) (pt -1.25 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.25 2.25) (pt 2.25 2.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.25 2.25) (pt 2.25 -2.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.25 -2.25) (pt -2.25 -2.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.25 -2.25) (pt -2.25 2.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.8 0.3) (pt -1.8 0.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.75, 0.3) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.7 0.3) (pt -1.7 0.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.75, 0.3) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "LPS25HBTR" (originalName "LPS25HBTR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 700 mils -1100 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils -870 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils -1100 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils -870 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 900 mils -1100 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 925 mils -870 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1600 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 900 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 925 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 800 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 700 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 500 mils) (pt 1400 mils 500 mils) (width 6 mils))
		(line (pt 1400 mils 500 mils) (pt 1400 mils -900 mils) (width 6 mils))
		(line (pt 1400 mils -900 mils) (pt 200 mils -900 mils) (width 6 mils))
		(line (pt 200 mils -900 mils) (pt 200 mils 500 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1450 mils 700 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "LPS25HBTR" (originalName "LPS25HBTR") (compHeader (numPins 10) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VDD_IO") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "SCL/ SPC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "RES") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "SDA/SDI/SDO") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "SDO/ SA0") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "CS") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "INT_DRDY") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "GND_1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "GND_2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "VDD") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LPS25HBTR"))
		(attachedPattern (patternNum 1) (patternName "LPS25HBTR")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
			)
		)
		(attr "Mouser Part Number" "511-LPS25HBTR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LPS25HBTR?qs=GDOUxV2YAh9IvjPyBKWGzQ%3D%3D")
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "LPS25HBTR")
		(attr "Description" "Board Mount Pressure Sensor 26kPa to 126kPa Absolute 10-Pin HLGA T/R")
		(attr "Datasheet Link" "https://www.st.com/resource/en/datasheet/lps25hb.pdf")
		(attr "Height" "0.8 mm")
	)

)
