COMPONENT	NAME=AMG8854	VALUE=AMG8854	PREFIX=IC	SYMBOLS=1	PACKAGE=30	PROPERTIES=9
Mouser Part Number=667-AMG8854
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic/AMG8854?qs=sSYV1F9c5cGiWvzHDbpBOw%3D%3D
MANUFACTURER=Panasonic
COMPONENT_NAME=AMG8854
3D_MODEL=0,0,180,0.25999999046325684,0,1.350000023841858
COMPONENT_TYPE_ID=
DATASHEET=https://industrial.panasonic.com/cdbs/www-data/pdf/ADI8000/ADI8000C66.pdf
COMPONENT_HEIGHT=4300000
SamacSys_ECAD_Model=11661074/1335035/2.50/14/2/Integrated Circuit
PACKAGE	NAME=AMG8854	X1=0	Y1=0	LAYER=4
LINE	X1=-6900000	Y1=5350000	X2=6900000	Y2=5350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6900000	Y1=5350000	X2=6900000	Y2=-5350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6900000	Y1=-5350000	X2=-6900000	Y2=-5350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6900000	Y1=-5350000	X2=-6900000	Y2=5350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5500000	Y1=-5000000	X2=-5500000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5500000	YM=-4950000	X1=-5500000	Y1=-5000000	X2=-5500000	Y2=-4900000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-5500000	Y1=-4900000	X2=-5500000	Y2=-4900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5500000	YM=-4950000	X1=-5500000	Y1=-4900000	X2=-5500000	Y2=-5000000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-4800000	Y1=-4000000	X2=-3200000	Y2=-4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3200000	Y1=-4000000	X2=4800000	Y2=-4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5800000	Y1=-1400000	X2=5800000	Y2=1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4800000	Y1=4000000	X2=3200000	Y2=4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3200000	Y1=4000000	X2=-4800000	Y2=4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5800000	Y1=1400000	X2=-5800000	Y2=-400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-5500000	YM=-2550000	WIDTH=800000	HEIGHT=3600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-2540000	YM=-3050000	WIDTH=700000	HEIGHT=2600000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-1270000	YM=-3050000	WIDTH=700000	HEIGHT=2600000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=0	YM=-3050000	WIDTH=700000	HEIGHT=2600000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=1270000	YM=-3050000	WIDTH=700000	HEIGHT=2600000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=2540000	YM=-3050000	WIDTH=700000	HEIGHT=2600000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=5500000	YM=-3050000	WIDTH=800000	HEIGHT=2600000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=5500000	YM=3050000	WIDTH=800000	HEIGHT=2600000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=2540000	YM=3050000	WIDTH=700000	HEIGHT=2600000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=0	DRILL=0	PADNAME=9
PAD	XM=1270000	YM=3050000	WIDTH=700000	HEIGHT=2600000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=0	DRILL=0	PADNAME=10
PAD	XM=0	YM=3050000	WIDTH=700000	HEIGHT=2600000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=0	DRILL=0	PADNAME=11
PAD	XM=-1270000	YM=3050000	WIDTH=700000	HEIGHT=2600000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=0	DRILL=0	PADNAME=12
PAD	XM=-2540000	YM=3050000	WIDTH=700000	HEIGHT=2600000	LAYER=2	PINNUMBER=13	FORM=2	ROTATION=0	DRILL=0	PADNAME=13
PAD	XM=-5500000	YM=3050000	WIDTH=800000	HEIGHT=2600000	LAYER=2	PINNUMBER=14	FORM=2	ROTATION=0	DRILL=0	PADNAME=14
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=34
LINE	X1=5080000	Y1=2540000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=2540000	X2=33020000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-17780000	X2=5080000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-17780000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDA	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCL	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INT	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AD_SELECT	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_2	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_3	X1=32258000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-2540000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=32258000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-5080000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AVDD-PC	X1=32258000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-7620000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_4	X1=32258000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-10160000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DVDD-PC	X1=32258000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-12700000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VPP	X1=32258000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-15240000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_5	X1=32258000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=34290000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AMG8854	X1=34290000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AMG8854	ENGLISH=AMG8854	FRENCH=AMG8854
