(part "LPS25HBTR"
    (packageRef "LPS25HBTR")
    (interface
        (port "1" (symbPinId 1) (portName "VDD_IO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL/_SPC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RES") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SDA/SDI/SDO") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SDO/_SA0") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "INT_DRDY") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-LPS25HBTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LPS25HBTR?qs=GDOUxV2YAh9IvjPyBKWGzQ%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "LPS25HBTR")
    (property "Description" "Board Mount Pressure Sensor 26kPa to 126kPa Absolute 10-Pin HLGA T/R")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/lps25hb.pdf")
    (property "symbolName1" "LPS25HBTR")
)
